<html><head><meta http-equiv="refresh" content="0;url=./main.php"><script type="text/javascript">location.replace('./main.php');</script></head>
<body>This object may be found <a HREF="./main.php">here</a></body></html>